-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 20, 2020 at 07:28 AM
-- Server version: 10.4.13-MariaDB
-- PHP Version: 7.4.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `axilweb-test`
--

-- --------------------------------------------------------

--
-- Table structure for table `call_logs`
--

CREATE TABLE `call_logs` (
  `id` int(10) UNSIGNED NOT NULL,
  `call_date` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone_number` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `call_duration` int(11) NOT NULL,
  `status` enum('In-call','hold','call-back','do not call') COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `call_logs`
--

INSERT INTO `call_logs` (`id`, `call_date`, `phone_number`, `call_duration`, `status`, `created_at`, `updated_at`) VALUES
(1, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(2, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(3, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(4, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(5, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(6, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(7, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(8, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(12, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(13, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(14, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(15, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(16, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(17, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(18, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(19, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(27, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(28, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(29, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(30, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(31, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(32, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(33, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(34, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(35, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(36, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(37, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(38, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(39, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(40, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(41, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(42, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(58, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(59, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(60, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(61, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(62, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(63, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(64, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(65, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(66, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(67, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(68, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(69, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(70, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(71, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(72, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(73, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(74, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(75, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(76, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(77, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(78, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(79, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(80, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(81, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(82, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(83, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(84, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(85, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(86, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(87, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(88, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(89, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(121, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(122, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(123, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(124, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(125, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(126, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(127, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(128, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(129, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(130, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(131, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(132, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(133, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(134, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(135, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(136, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(137, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(138, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(139, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(140, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(141, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(142, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(143, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(144, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(145, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(146, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(147, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(148, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(149, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(150, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(151, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(152, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(153, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(154, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(155, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(156, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(157, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(158, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(159, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(160, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(161, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(162, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(163, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(164, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(165, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(166, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(167, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(168, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(169, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(170, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(171, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(172, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(173, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(174, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(175, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(176, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(177, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(178, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(179, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(180, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(181, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(182, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(183, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(184, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(248, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(249, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(250, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(251, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(252, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(253, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(254, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(255, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(256, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(257, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(258, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(259, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(260, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(261, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(262, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(263, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(264, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(265, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(266, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(267, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(268, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(269, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(270, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(271, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(272, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(273, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(274, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(275, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(276, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(277, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(278, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(279, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(280, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(281, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(282, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(283, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(284, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(285, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(286, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(287, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(288, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(289, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(290, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(291, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(292, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(293, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(294, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(295, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(296, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(297, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(298, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(299, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(300, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(301, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(302, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(303, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(304, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(305, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(306, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(307, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(308, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(309, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(310, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(311, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(312, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(313, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(314, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(315, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(316, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(317, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(318, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(319, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(320, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(321, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(322, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(323, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(324, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(325, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(326, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(327, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(328, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(329, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(330, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(331, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(332, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(333, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(334, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(335, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(336, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(337, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(338, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(339, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(340, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(341, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(342, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(343, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(344, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(345, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(346, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(347, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(348, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(349, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(350, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(351, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(352, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(353, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(354, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(355, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(356, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(357, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(358, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(359, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(360, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(361, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(362, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(363, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(364, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(365, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(366, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(367, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(368, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(369, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(370, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(371, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(372, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(373, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(374, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(375, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(376, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(377, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(378, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(379, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(380, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(381, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(382, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(383, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(384, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(385, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(386, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(387, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(388, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(389, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(390, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(391, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(392, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(393, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(394, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(395, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(396, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(397, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(398, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(399, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(400, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(401, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(402, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(403, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(404, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(405, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(406, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(407, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(408, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(409, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(410, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(411, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(412, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(413, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(414, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(415, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(416, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(417, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(418, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(419, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(420, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(421, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(422, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(423, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(424, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(425, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(426, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(427, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(428, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(429, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(430, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(431, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(432, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(433, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(434, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(435, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(436, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(437, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(438, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(439, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(440, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(441, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(442, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(443, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(444, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(503, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(504, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(505, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(506, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(507, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(508, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(509, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(510, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(511, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(512, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(513, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(514, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(515, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(516, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(517, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(518, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(519, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(520, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(521, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(522, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(523, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(524, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(525, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(526, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(527, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(528, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(529, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(530, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(531, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(532, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(533, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(534, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(535, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(536, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(537, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(538, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(539, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(540, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(541, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(542, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(543, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(544, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(545, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(546, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(547, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(548, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(549, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(550, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(551, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(552, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(553, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(554, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(555, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(556, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(557, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(558, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(559, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(560, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(561, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(562, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(563, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(564, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(565, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(566, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(567, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(568, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(569, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(570, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(571, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(630, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(631, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(632, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(633, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(634, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(635, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(636, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(637, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(638, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(639, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(640, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(641, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(642, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(643, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(644, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(645, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(646, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(647, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(648, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(649, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(650, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(651, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(652, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(653, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(654, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(655, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(656, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(657, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(658, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(659, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(660, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(661, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(662, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(663, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(664, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(665, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(666, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(667, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(668, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(669, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(670, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(671, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(672, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(673, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(674, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(675, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(676, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(677, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(678, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(679, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(680, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(681, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(682, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(683, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(684, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(685, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(686, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(687, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(688, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(689, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(690, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(691, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(692, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(693, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(694, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(695, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(696, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(697, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(698, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(757, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(758, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(759, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(760, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(761, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(762, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(763, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(764, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(765, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(766, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(767, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(768, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(769, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(770, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(771, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(772, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(773, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(774, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(775, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(776, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(777, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(778, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(779, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(780, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(781, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(782, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(783, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(784, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(785, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(786, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(787, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(788, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(789, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL),
(790, '2020-06-18', '01821981924', 58, 'call-back', '2020-06-20 06:03:44', NULL),
(791, '2020-06-15', '01821981929', 51, 'hold', '2020-06-20 06:03:44', NULL),
(792, '2020-06-17', '01821981009', 56, 'do not call', '2020-06-20 06:03:44', NULL),
(793, '2020-06-19', '01821981923', 55, 'In-call', '2020-06-20 06:03:44', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `call_logs`
--
ALTER TABLE `call_logs`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `call_logs`
--
ALTER TABLE `call_logs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=884;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
